<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  width: 850px;
  position: relative;
  margin: auto;
top: 7%;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dottext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="#000000">
<div class="slideshow-container" style="width: 100%">

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/285-playstation_836x397px_v2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/280-pomahame_v2_836x397px.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/284-nezdrazujeme_836x397px.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/281-udrzujte_domov_v_cistote_836x397px.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/282-zahradni_sezona_bez_auta_836x397px.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/278-homeoffice_hp_banner_836x397px.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/283-zazente_nudu_836x397px.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.mironet.cz/i/banneryTitulka/253-HP_banner_new.jpg" style="width:100%">
</div>

</div>
<br>

<div style="dottext-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // casovac
}
</script>

</body>
</html> 
